{
    "cSpell.words": [
        "Directinal",
        "eyex",
        "eyey",
        "eyez",
        "glsl",
        "GLTF",
        "importmap",
        "lowp",
        "Raycaster",
        "threejs",
        "uuidv",
        "webgl"
    ]
}